<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gilton Silva </title>
    <link rel="stylesheet" href="/IMG/CSS/style.css">
</head>

<body>
    <header class="azul"><img src="IMG/banner.png" alt="banner de informática">
        <h1 class="nomegil">GILTON SILVA</h1>
        <nav class="navegaçao">
            <h4>&#x1F30D;<b>Menu de navegação:</b>
    
                <a href="#apresentacao">Apresentação</a>|
        
                <a href="#disciplina">Disciplina</a>|
                <a href="#hora">Horários</a>|
        
                <a href="#conteudo planejado">Conteúdo Planejado</a>|
        
                <a href="#o que foi aprendido">O que foi aprendido</a>|
        
                <a href="#links uteis">Links Úteis </a>
            </h4>

        </nav>
        
    </header>
    <main>
        <hr>

        <h2 id="apresentacao">Apresentação&#x1F64B;</h2>
        <p> Olá, meu nome é <b>Gilton Silva</b>, tenho 22 anos e sou aluno do curso <i>Técnico Subsequente em informática
                para Internet</i>. Decidi fazer o curso por curiosidade na área, é meu primeiro contato e já estou bastante surpresa com a imensidão que é o curso.</p>
        <hr>
    
        <h2 id="disciplina">Disciplinas &#x1F4D2;</h2>
        <p>No momento estou cursando o primeiro semestre do curso e estou fazendo as seguintes disciplinas:</p>
        <ul>
            <li><mark>Web design</mark></li>
            <li>Sistemas Operacionais</li>
            <li>Lógica de Programação</li>
            <li>Empreendedorismo</li>
            <li>Projeto Integrador</li>
            <li> Banco de Dados</li>
        </ul>
        <hr>
      <h2 id="hora">Horários</h2>
      <table>
      <caption>Horários Semanal</caption>
      <thead>
        <tr class="amarelo">
          <th></th>
          <th>segunda</th>
          <th>terça</th>
          <th>quarta</th>
          <th>quinta</th>
          <th>sexta</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td class="amarelo">18:20-19:10</td>
          <td>Empreendedorismo</td>
          <td>Banco de dados</td>
          <td>Web design</td>
          <td>Sistema operacional</td>
          <td>logica de programação</td>
        </tr>
        <tr>
          <td class="amarelo">18:20-19:10</td>
          <td>Empreendedorismo</td>
          <td>Banco de dados</td>
          <td>Web design</td>
          <td>Sistema operacional</td>
          <td>logica de programação</td>
        </tr>
        <tr>
          <td class="amarelo" colspan=6>INTERVALO</td>
        </tr>
        <tr>
          <td class="amarelo">20:10-21:00</td>
          <td>Projeto integrador</td>
          <td>Banco de dados</td>
          <td>Sistema Operacionais</td>
          <td>Web desing</td>
          <td>lógica de programaçao</td>
        </tr>
        <tr>
          <td class="amarelo">20:10-21:00</td>
          <td>Projeto integrador </td>
          <td>Banco de Dados</td>
          <td>Sistemas Operacionais</td>
          <td>Web Desing</td>
          <td>Lógica de Programação </td>
        </tr>
      </tbody>
    </table>
      
    
        <h2 id="conteudo planejado">Conteúdo Planejado para Web design &#x1F4BB;</h2>
        <p> Essa é a sequência de conteúdos que vamos estudar em Web Desing:</p>
        <ol>
            <li>Introdução à Internet e Webconteudo planejado
            </li>
            <li>Hyper text Markup Languange (HTML)</li>
            <i>Cascading Style Sheets</i> (CSS)
            <li>Desing de Experiência de Usuário</li>
        </ol>
        <hr>
    
        <h2 id="o que foi aprendido">O que Aprendemos Até Aqui em Web Desing &#x2705;</h2>
        <p>Na disciplina de Web Desing estudamos as tecnologias Web básicas relacionadas ao desenvolvimento de interfaces de sites e sistemas Web. Ate aqui estudamos os seguintes conceitos de HTML:</p>
        <ul>
            <li>O que é HTML?</li>
            <li> Estrutura básica de um documento HTML</li>
            <ul>
                <li title="Seção do cabeçalho, onde contém partes importantes como metadados e o título do nosso site"> tag <code>&lt;head &gt;</code> </li>
                <li title="É o corpo do nosso documento, mostro o conteudo de forma visivel diretamente no nosso site"> tag <code>&lt;body &gt;</code></li>
                <li title="O tipo de documento "> declaração <code>&lt;!DOCTYPE html &gt;</code></li>
                <li title="O tipo de linguangem"> atributo lang na tag <code>&lt;html&gt;</code></li>
            </ul>
            <li>Tipos de listas</li>
            <ul>
                <li>Listas Ordenadas <code> &lt;ol&gt; </code> </li>
                <li>Listas não Ordenadas <code> &lt;ul &gt; </code></li>
                <li>Listas Aninhadas, que são listas dentro de outra lista.</li>
            </ul>
        </ul>
        <hr>
    </main>
  
   
    <footer>
       <div>
        <h2 id="links uteis">Links Úteis &#x1F517;</h2>
        <ul>
            <li><a href="https://github.com/" target="_blank">GitHub da Disciplina </a> </li>
            <li> <a href="https://codepen.io/" target="_blank">codepen</a></li>
    
            <li><a href="https://www.w3schools.com/" target="_blank">W3Schools</a></li>
    
            <li id="#azul"><a href="https://developer.mozilla.org/pt-BR/" target="_blank">MDN Web Docs</a></li>
    
        </ul>
        <p class="direito">Site desenvolvido por Gilton SIlva| todos os direitos reservados &#169;2024</p>
       </div>
    </footer>
    

</body>

</html>