@import url('https://fonts.googleapis.com/css2?family=Abel&family=Cardo:ital,wght@0,400;0,700;1,400&family=Kaushan+Script&display=swap');

body{
    font-family: "Abel";
    background-color:#252323;
    color: white}

  a{
    color:#ffffff;
  }

  code{
    background-color: grey;
    border-radius: 5px;
    padding: 1px
  }
  mark{
    border-radius: 5px;
    padding: 1px;
    font-weight: bold
  }
  table {
    border-collapse: collapse;
    text-align: center;
    margin: 0 auto;
  }
  table,
  td,
  th {
    border: 2px solid rgba(0, 162, 255, 0.801);
  }
  tr,
  td {
    padding: 5px;
  }
  .amarelo {
    background-color: yellow;
    color: rgb(0, 0, 0);
  }
  tr {
    background-color: #252323;
    color: white;
  }
  .nomegil{
      font-family: "Kaushan Script";
      text-align: center;
  }
  .navegaçao{
      text-align: center;
  }
  .azul{
      background-color: #00c3fd;
  }
  img{
      transition: all 0.3;
  }
  footer{
      background-color: #00c3fd;
  }
  
  .direito{
      text-align: center;
  }